/* start global */
:root {
  --r6: 6px;
  --blue: #0075ff;
  --blue-alt: #0d69d5;
  --orange: #f59e0b;
  --green: #22c55e;
  --red: #f44336;
  --grey: #888;
  --fs: 15px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
*:focus {
  outline: none;
}
a {
  text-decoration: none;
}
.page {
  display: flex;
  background-color: #f1f5f9;
  min-height: 100vh;
}
.M-content {
  width: calc(100% - 220px);
  margin-left: 220px;
  overflow: hidden;
}
@media (width < 768px) {
  .M-content {
    width: calc(100% - 58px);
    margin-left: 58px;
  }
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt);
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin: 0 20px 20px;
}
@media (width<768px) {
  .container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
    margin: 0 10px 10px;
  }
}
.btn {
  display: block;
  color: white;
  width: fit-content;
  padding: 4px 10px;
  font-size: var(--fs);
  border-radius: var(--r6);
}
.toggler {
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  background-color: #ccc;
  min-width: 78px;
  height: 32px;
  border-radius: 16px;
  transition: 0.3s;
  cursor: pointer;
}
.toggler:checked {
  background-color: var(--blue);
}
.toggler::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00d";
  font-weight: 900;
  position: absolute;
  background-color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 4px;
  right: 50px;
  transition: 0.3s;
  color: #aaa;
}
.toggler:checked::before {
  content: "\f00c";
  right: 4px;
  color: var(--blue);
}
/* end global */
/* start a side */
aside {
  padding: 20px;
  background-color: white;
  position: fixed;
  z-index: 10;
  width: 220px;
  min-height: 100vh;
  box-shadow: 0 0 10px #ddd;
}
aside h3 {
  position: relative;
  margin-bottom: 50px;
  text-align: center;
}
aside h3::before,
aside h3::after {
  content: "";
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  background-color: black;
}
aside h3::before {
  width: 80px;
  height: 2px;
  bottom: -20px;
}
aside h3::after {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 4px solid white;
  bottom: -29px;
}
aside ul li a {
  color: black;
  display: flex;
  align-items: center;
  transition: 0.3s;
  margin-bottom: 5px;
  font-size: var(--fs);
  padding: 10px;
  border-radius: var(--r6);
}
aside ul li a.active,
aside ul li a:hover {
  background-color: #f6f6f6;
}
aside ul li a span {
  margin-left: 10px;
}
@media (width < 768px) {
  aside {
    width: 58px;
    padding: 10px;
  }
  aside h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  aside h3::before,
  aside h3::after,
  aside ul li a span {
    display: none;
  }
}
/* end a side */
/* start header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: white;
}
header .search {
  display: flex;
  align-items: center;
  font-size: var(--fs);
  color: var(--grey);
}
header .search i {
  position: absolute;
  margin-left: 15px;
}
header .search input {
  padding: 10px;
  padding-left: 30px;
  margin-left: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 160px;
  transition: width 0.3s;
}
header .search input:focus {
  width: 200px;
}
header .search input:focus::placeholder {
  opacity: 0;
}
header .content {
  display: flex;
  align-items: center;
}
header .content i {
  position: relative;
}
header .content i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red);
  border-radius: 50%;
  top: -15px;
  right: -5px;
}
header .content img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
}
/* end header */
.M-content h1 {
  margin: 20px 20px 40px;
  position: relative;
}
.M-content h1::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 120px;
  left: 0;
  bottom: -10px;
  background-image: linear-gradient(to right, black 30%, white 30%);
}
/* start welcome */
.page .box {
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
}
.welcome {
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
}
.welcome .head {
  display: flex;
  justify-content: space-between;
  background-color: #eee;
  padding: 20px;
}
.welcome .head img {
  width: 200px;
  margin-bottom: -10px;
}
.welcome .head p {
  margin-top: 5px;
  color: var(--grey);
}
.welcome > img {
  width: 64px;
  height: 64px;
  border: 4px solid white;
  box-shadow: 0 0 5px #ddd;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: -32px;
}
.welcome .body {
  display: flex;
  align-items: center;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid;
  border-color: #eee transparent;
}
.welcome .body div {
  flex: 1;
  text-align: center;
}
.welcome .body span {
  display: block;
  color: var(--grey);
  font-size: var(--fs);
  margin-top: 10px;
}
.welcome > a {
  margin: 0 15px 15px auto;
  background-color: var(--blue);
  transition: 0.3s;
}
.welcome > a:hover {
  background-color: var(--blue-alt);
}
@media (width < 768px) {
  .welcome {
    text-align: center;
  }
  .welcome .head img {
    display: none;
  }
  .welcome > img {
    margin-left: 0px;
  }
  .welcome .body {
    display: block;
  }
  .welcome .body div:not(:last-child) {
    margin-bottom: 20px;
  }
}
/* end welcome */
/* start draft */
.draft p {
  color: var(--grey);
  margin-top: 10px;
  font-size: var(--fs);
}
.draft form {
  margin-top: 20px;
}
.draft form input,
.draft form textarea {
  display: block;
  background-color: #eee;
  border: none;
  border-radius: var(--r6);
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}
.draft form textarea {
  resize: none;
  min-height: 180px;
}
.draft form input[type="submit"] {
  width: fit-content;
  padding: 4px 10px;
  background-color: var(--blue);
  margin: 0 0 0 auto;
  cursor: pointer;
  transition: 0.3s;
}
.draft form input[type="submit"]:hover {
  background-color: var(--blue-alt);
}
/* end draft */
/* start target */
.targets p {
  color: var(--grey);
  margin: 10px 0 10px;
  font-size: var(--fs);
}
.targets .content {
  display: flex;
  align-items: center;
}
.targets .content:not(:last-child) {
  margin-bottom: 20px;
}
.targets .content .icon {
  margin-right: 15px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.targets .content div:nth-child(2) {
  flex: 1;
  margin-top: -3px;
}
.targets .content p span {
  display: block;
  color: black;
  font-weight: bold;
  font-size: 16px;
  margin: 10px 0 10px;
}
.targets .content .progres {
  height: 4px;
  position: relative;
}
.targets .blue .icon,
.targets .blue .progres {
  background-color: rgb(0 117 255 / 20%);
  color: var(--blue);
}
.targets .orange .icon,
.targets .orange .progres {
  background-color: rgb(245 158 11 / 20%);
  color: var(--orange);
}
.targets .green .icon,
.targets .green .progres {
  background-color: rgb(34 197 94 / 20%);
  color: var(--green);
}
.targets .content .progres span {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
}
.targets .blue .progres span,
.targets .blue .progres span::before {
  background-color: var(--blue);
}
.targets .orange .progres span,
.targets .orange .progres span::before {
  background-color: var(--orange);
}
.targets .green .progres span,
.targets .green .progres span::before {
  background-color: var(--green);
}
.targets .content .progres span::before {
  content: attr(prog);
  position: absolute;
  bottom: 16px;
  right: -16px;
  color: white;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 13px;
}
.targets .content .progres span::after {
  content: "";
  border: 5px solid;
  position: absolute;
  bottom: 6px;
  right: -3px;
}
.targets .blue .progres span::after {
  border-color: var(--blue) transparent transparent;
}
.targets .orange .progres span::after {
  border-color: var(--orange) transparent transparent;
}
.targets .green .progres span::after {
  border-color: var(--green) transparent transparent;
}
/* end target */
/* start Statistics */
.Statistics p {
  font-size: var(--fs);
  color: var(--grey);
  margin-top: 10px;
}
.Statistics .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.Statistics .cards .card {
  width: calc(50% - 10px);
  text-align: center;
  padding: 20px 0;
  border: 1px solid #ccc;
  border-radius: var(--r6);
}
.Statistics .cards .card i {
  font-size: 28px;
}
.Statistics .card .orange {
  color: var(--orange);
}
.Statistics .card .blue {
  color: var(--blue);
}
.Statistics .card .green {
  color: var(--green);
}
.Statistics .card .red {
  color: var(--red);
}
.Statistics span {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  font-size: 25px;
}
.Statistics .cards .card p {
  font-size: 13px;
}
@media (width < 768px) {
  .Statistics .cards .card {
    width: 100%;
  }
}
/* end Statistics */
/* start News */
.News .content {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.News .content:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}
.News .content img {
  width: 100px;
  border-radius: var(--r6);
  margin-right: 10px;
}
.News .text {
  flex: 1;
}
.News .text p {
  color: var(--grey);
  font-size: 14px;
}
.News .text span {
  display: block;
  color: black;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}
.News .days {
  font-size: 13px;
  background-color: #eee;
  padding: 4px 10px;
  border-radius: var(--r6);
}
@media (width < 768px) {
  .News {
    text-align: center;
  }
  .News .content {
    flex-direction: column;
  }
  .News .content .text {
    margin: 10px 0;
  }
}
/* end News */
/* start Tasks */
.Tasks .content {
  display: flex;
  margin-top: 20px;
  align-items: center;
}
.Tasks .content:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}
.Tasks .content p {
  color: var(--grey);
  flex: 1;
}
.Tasks .done {
  opacity: 0.3;
}
.Tasks .done p {
  text-decoration: line-through;
}
.Tasks .content p span {
  display: block;
  font-weight: bold;
  color: black;
  margin-bottom: 5px;
  font-size: var(--fs);
}
.Tasks .content i {
  transition: 0.3s;
  cursor: pointer;
}
.Tasks .content i:hover {
  color: var(--red);
}
/* end Tasks */
/* start Top Search */
.Top-Search h2 {
  margin-bottom: 20px;
}
.Top-Search .content,
.Top-Search .active {
  display: flex;
  align-items: center;
}
.Top-Search .content {
  padding: 15px 0;
}
.Top-Search .active {
  color: var(--grey);
}
.Top-Search .content p,
.Top-Search .active p {
  flex: 1;
}
.Top-Search .content span {
  display: block;
  font-size: 13px;
}
.Top-Search .content span {
  background-color: #eee;
  border-radius: var(--r6);
  padding: 4px 10px;
}
/* end Top Search */
/* start Uploads */
.Uploads .content {
  display: flex;
  align-items: center;
}
.Uploads .content:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.Uploads h2 {
  margin-bottom: 20px;
}
.Uploads .content img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.Uploads .content p {
  flex: 1;
}
.Uploads .content p span {
  display: block;
  color: var(--grey);
  font-size: var(--fs);
}
.Uploads .content div {
  background-color: #eee;
  border-radius: var(--r6);
  padding: 4px 10px;
  font-size: 13px;
}
/* end Uploads */
/* start Project */
.Project {
  position: relative;
}
.Project p {
  margin-top: 25px;
  display: flex;
  align-items: center;
}
.Project p span {
  position: relative;
  display: block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: var(--blue);
  border: 2px solid white;
  outline: 2px solid var(--blue);
  margin-right: 15px;
}
.Project p:last-child span {
  background-color: white;
}
.Project p:not(:last-child) span::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 25px;
  background-color: var(--blue);
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.Project .flip span {
  animation: flip 0.8s infinite alternate;
}
@keyframes flip {
  form {
    background-color: var(--blue);
  }
  to {
    background-color: white;
  }
}
.Project img {
  position: absolute;
  width: 160px;
  right: 0;
  bottom: 0;
  opacity: 0.1;
}
@media (width < 768px) {
  .Project img {
    display: none;
  }
}
/* end Project */
/* start Reminders */
.Reminders h2 {
  margin-bottom: 25px;
}
.Reminders p {
  margin: 15px 0 0 30px;
  font-size: 13px;
  color: var(--grey);
  padding-left: 15px;
  border-left: 2px solid;
  position: relative;
}
.Reminders p::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
}
.Reminders .blue {
  border-color: var(--blue);
}
.Reminders .blue::before {
  background-color: var(--blue);
}
.Reminders .green {
  border-color: var(--green);
}
.Reminders .green::before {
  background-color: var(--green);
}
.Reminders .orange {
  border-color: var(--orange);
}
.Reminders .orange::before {
  background-color: var(--orange);
}
.Reminders .red {
  border-color: var(--red);
}
.Reminders .red::before {
  background-color: var(--red);
}
.Reminders p span {
  display: block;
  font-size: 14px;
  color: black;
  font-weight: bold;
  margin-bottom: 10px;
}
/* end Reminders */
/* start Post */
.Post .content {
  display: flex;
  align-items: center;
  margin: 25px 0 20px;
}
.Post .content img {
  width: 48px;
  height: 48px;
}
.Post .content p {
  color: var(--grey);
  margin-left: 15px;
}
.Post .content p span {
  display: block;
  font-weight: bold;
  color: black;
  margin-bottom: 5px;
}
.Post > p {
  padding: 20px 0;
  min-height: 140px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  line-height: 1.8;
}
.Post .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  color: var(--grey);
}
/* end Post */
/* start Social */
.Social h2 {
  margin-bottom: 20px;
}
.Social .content {
  display: flex;
  align-items: center;
  padding-right: 15px;
  margin-bottom: 10px;
}
.Social .twitter {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}
.Social .facebook {
  background-color: rgb(24 119 242 / 20%);
  color: #1877f2;
}
.Social .youtube {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}
.Social .linkedin {
  background-color: rgb(0 119 181 / 20%);
  color: #0077b5;
}
.Social .content i {
  width: 52px;
  color: white;
  display: flex;
  justify-content: center;
  padding: 12px;
  transition: 0.3s;
}
.Social .content i:hover {
  transform: rotate(5deg);
}
.Social .content p {
  flex: 1;
  padding-left: 15px;
}
.Social .content a {
  padding: 4px 10px;
  color: white;
  border-radius: var(--r6);
  font-size: 13px;
}
.Social .twitter i,
.Social .twitter a {
  background-color: #1da1f2;
}
.Social .facebook i,
.Social .facebook a {
  background-color: #1877f2;
}
.Social .youtube i,
.Social .youtube a {
  background-color: #ff0000;
}
.Social .linkedin i,
.Social .linkedin a {
  background-color: #0077b5;
}
/* end Social */
/* start Projects */
.Projects {
  margin: 20px;
  margin-top: 0px;
}
.Projects h2 {
  margin-bottom: 20px;
}
.Projects .table {
  overflow-x: auto;
}
.Projects table {
  min-width: 1000px;
  width: 100%;
  border-spacing: 0;
  font-size: 15px;
  border-right: 1px solid #eee;
}
.Projects table th {
  background-color: #eee;
  padding: 15px;
  text-align: start;
}
.Projects table td {
  padding: 15px;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  transition: 0.3s;
}
.Projects table tr:hover td {
  background-color: #faf7f7;
}
.Projects table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}
.Projects table img:not(:first-child) {
  margin-left: -20px;
}
.Projects table a {
  padding: 4px 10px;
  color: white;
  font-size: 13px;
  border-radius: var(--r6);
}
.Projects table .orange {
  background-color: var(--orange);
}
.Projects table .blue {
  background-color: var(--blue);
}
.Projects table .green {
  background-color: var(--green);
}
.Projects table .red {
  background-color: var(--red);
}
/* end Projects */
/* start settings page */
.settings-page .box > p {
  margin: 10px 0 20px;
  color: var(--grey);
  font-size: var(--fs);
}
/* start control */
.settings-page .Control .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.settings-page .Control .content p span {
  display: block;
  color: var(--grey);
  font-size: 13px;
  margin-top: 5px;
}
.settings-page .Control textarea {
  resize: none;
  min-height: 150px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: var(--r6);
  padding: 10px;
}
.settings-page .Control textarea::placeholder {
  font-size: 12px;
  letter-spacing: 1px;
}
/* end control */
/* start info */
.settings-page .General form label {
  display: block;
  color: var(--grey);
  font-size: 14px;
  margin-bottom: 5px;
  margin-top: 15px;
}
.settings-page .General form input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: var(--r6);
  padding: 10px;
}
.settings-page .General form input::placeholder {
  font-size: 13px;
}
.settings-page .General form .email {
  display: flex;
  align-items: center;
}
.settings-page .General form input[type="email"] {
  margin-right: 10px;
  color: #bbb;
  background-color: #f0f4f8;
  font-size: 13px;
}
.settings-page .General form a {
  color: var(--blue);
}
/* end info */
/* start Security */
.settings-page .Security .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
}
.settings-page .Security .content:not(:last-child) {
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.settings-page .Security .content p {
  padding: 5px 0;
}
.settings-page .Security .content p span {
  display: block;
  color: var(--grey);
  font-size: 13px;
  margin-top: 5px;
}
.settings-page .Security .content .blu {
  background: var(--blue);
  transition: 0.3s;
}
.settings-page .Security .content .blu:hover {
  background-color: var(--blue-alt);
}
.settings-page .Security .content .gr {
  background-color: #eee;
  color: black;
}
/* end Security */
/* start Social */
.settings-page .Social-S .content {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.settings-page .Social-S .content i {
  background-color: #f6f6f6;
  color: var(--grey);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 6px 0 0 6px;
  transition: 0.3s;
}
.settings-page .Social-S .content input {
  width: 100%;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  border-radius: 0 6px 6px 0;
  padding: 10px;
}
.settings-page .Social-S .content input::placeholder {
  font-size: 13px;
}
.settings-page .Social-S .content:focus-within i {
  color: black;
}
/* end Social */
/* start Widgets */
.settings-page .Widgets .content {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.settings-page .Widgets .content input[type="checkbox"] {
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey);
  border-radius: 4px;
}
.settings-page .Widgets input[type="checkbox"]:checked,
.settings-page .Widgets input[type="checkbox"]:hover {
  border-color: var(--blue);
}
.settings-page .Widgets input[type="checkbox"]:before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: 900;
  position: absolute;
  color: white;
  background-color: var(--blue);
  font-size: 12px;
  top: -2px;
  left: -2px;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  transform: scale(0) rotate(360deg);
}
.settings-page .Widgets input[type="checkbox"]:checked:before {
  transform: scale(1);
}
.settings-page .Widgets label {
  cursor: pointer;
  margin-left: 12px;
}
/* end Widgets */
/* start Manager */
.settings-page .Manager .content {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.settings-page .Manager .content input[type="radio"] {
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  width: 22px;
  height: 22px;
  border: 2px solid var(--grey);
  border-radius: 50%;
}
.settings-page .Manager .content input[type="radio"]:checked {
  border-color: var(--blue);
}
.settings-page .Manager .content input[type="radio"]:before {
  content: "";
  position: absolute;
  background-color: var(--blue);
  top: 3px;
  left: 3px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: 0.3s;
  transform: scale(0);
}
.settings-page .Manager .content input[type="radio"]:checked:before {
  transform: scale(1);
}
.settings-page .Manager .content label {
  cursor: pointer;
  margin-left: 12px;
}
.settings-page .Manager .servers {
  border-top: 1px solid #eee;
  display: flex;
  gap: 10px;
  padding-bottom: 15px;
}
@media (width < 768px) {
  .settings-page .Manager .servers {
    flex-wrap: wrap;
  }
}
.settings-page .Manager .servers div {
  width: 100%;
  border-radius: 10px;
}
.settings-page .Manager .servers input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}
.settings-page .Manager .servers label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #eee;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
}
.settings-page .Manager .servers label i {
  margin-bottom: 10px;
}
.settings-page .Manager .servers input[type="radio"]:checked + label {
  border-color: var(--blue);
  color: var(--blue);
}
/* end Manager */
/* end settings page */
/* start profile page */
.profile .pro {
  display: flex;
  align-items: center;
  margin: 20px;
  background-color: white;
  border-radius: 10px;
}
.profile .avatar {
  width: 300px;
  padding: 20px;
  text-align: center;
  border-right: 1px solid #eee;
}
.profile .avatar img {
  width: 120px;
  height: 120px;
  margin-bottom: 10px;
}
.profile .avatar p,
.profile .avatar span {
  color: var(--grey);
}
.profile .avatar p {
  margin: 10px 0 16px;
}
.profile .avatar .prog {
  position: relative;
  height: 6px;
  width: 70%;
  background-color: #eee;
  border-radius: var(--r6);
  margin: 0 auto;
}
.profile .avatar .prog::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 70%;
  background-color: var(--blue);
  left: 0;
  top: 0;
  border-radius: var(--r6);
}
.profile .avatar .icon {
  margin: 10px 0;
}
.profile .avatar .icon i {
  color: var(--orange);
  font-size: 13px;
}
.profile .avatar p:last-child {
  font-size: 13px;
}
.profile .pro .content {
  width: 100%;
}
.profile .pro .content .info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
  transition: 0.3s;
}
@media (width < 768px) {
  .profile .pro {
    flex-direction: column;
  }
  .profile .avatar {
    border: none;
  }
  .profile .pro .content .info {
    text-align: center;
  }
  .profile .pro .content .info h4 {
    margin-bottom: 10px;
  }
}
.profile .pro .content .info:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.profile .pro .content .info:hover {
  background-color: #f9f9f9;
}
.profile .pro .content .info h4,
.profile .pro .content .info span {
  color: var(--grey);
}
.profile .pro .content .info h4 {
  font-weight: normal;
  font-size: 15px;
  width: 100%;
}
.profile .pro .content .info p {
  font-size: 14px;
  margin-top: 10px;
}
.profile .pro .content .info p,
.profile .pro .content .info div {
  min-width: 250px;
}
.profile .pro .content .info .toggler {
  height: 20px;
  margin-top: 10px;
}
.profile .info .toggler::before {
  width: 12px;
  height: 12px;
  font-size: 8px;
  right: 62px;
}
.profile .info .toggler:checked:before {
  right: 4px;
}
/* start other */
.profile .other {
  display: flex;
  margin: 20px;
  gap: 20px;
}
.profile .other .Skills {
  flex: 1;
}
.profile .other .box > p {
  margin: 10px 0 20px;
  color: var(--grey);
  font-size: var(--fs);
}
.profile .other .Skills div {
  padding: 15px 0;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.profile .other .Skills div:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.profile .other .Skills div p {
  padding: 4px 6px;
  background-color: #eee;
  border-radius: var(--r6);
  font-size: 14px;
}
.profile .other .Activities {
  flex: 2;
}
.profile .other .Activities div {
  display: flex;
  align-items: center;
}
.profile .Activities div:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.profile .Activities div img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}
.profile .Activities div p:first-of-type {
  flex: 1;
}
.profile .Activities div span {
  display: block;
  color: var(--grey);
  margin-top: 10px;
}
.profile .Activities div p:last-child {
  text-align: end;
}
@media (width < 768px) {
  .profile .other {
    flex-direction: column;
  }
  .profile .other .Skills div {
    justify-content: center;
  }
  .profile .other .Activities div {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  .profile .Activities div p:last-child {
    text-align: center;
  }
}
/* end other */
/* end profile page */
/* start Projects page */
.Projects-p .box {
  position: relative;
}
.Projects-p .box > span {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--grey);
  font-size: 13px;
}
.Projects-p .box > h4 {
  font-weight: normal;
}
.Projects-p .box > p {
  margin: 10px 0;
  color: var(--grey);
  font-size: 14px;
}
.Projects-p .box .imges {
  min-height: 80px;
  display: flex;
  align-items: end;
}
.Projects-p .box .imges img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
}
.Projects-p .box .imges img:hover {
  z-index: 10;
}
.Projects-p .box .imges img:not(:first-child) {
  margin-left: -15px;
}
.Projects-p .box .text {
  display: flex;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
  margin-top: 15px;
  justify-content: flex-end;
  gap: 5px;
}
.Projects-p .box .text span {
  padding: 3px 8px;
  background-color: #eee;
  font-size: 13px;
  border-radius: var(--r6);
  width: fit-content;
}
.Projects-p .box .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
}
.Projects-p .box .content .prog {
  width: 260px;
  height: 8px;
  background-color: #eee;
  border-radius: var(--r6);
  position: relative;
}
.Projects-p .box .content .prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: var(--r6);
}
.Projects-p .box .content p {
  font-size: 14px;
  color: var(--grey);
}
@media (width < 768px) {
  .Projects-p .box .text {
    flex-direction: column;
    gap: 15px;
  }
  .Projects-p .box .content {
    flex-direction: column;
    gap: 15px;
  }
}
/* end Projects page */
/* start Courses page */
.Courses-p .container {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.Courses-p .card {
  border-radius: var(--r6);
  background-color: white;
}
.Courses-p .card .head {
  position: relative;
}
.Courses-p .card .head img:first-child {
  width: 64px;
  height: 64px;
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
}
.Courses-p .card .head img:last-child {
  max-width: 100%;
  border-top-left-radius: var(--r6);
  border-top-right-radius: var(--r6);
}
.Courses-p .card .text {
  padding: 20px;
}
.Courses-p .card .text p {
  color: var(--grey);
  margin-top: 15px;
  font-size: 14px;
  line-height: 1.6;
}
.Courses-p .card .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-top: 1px solid #eee;
  font-size: 13px;
  padding: 15px;
  color: var(--grey);
}
.Courses-p .card .content span {
  position: absolute;
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
  background-color: var(--blue);
}
/* end Courses page */
/* start Friends page */
.Friends-p .container {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.Friends-p .card {
  border-radius: var(--r6);
  background-color: white;
  padding: 20px;
  position: relative;
}
.Friends-p .card .head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Friends-p .card .head i {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 13px;
  padding: 10px;
  color: #666;
  background-color: #eee;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}
.Friends-p .card .head i:hover {
  background-color: var(--blue);
  color: white;
}
.Friends-p .card .head i:nth-child(2) {
  left: 50px;
}
.Friends-p .card .head img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px 0;
}
.Friends-p .card .head p {
  color: var(--grey);
  font-size: 13px;
  margin-top: 5px;
}
.Friends-p .card .text {
  position: relative;
  padding: 20px 0;
  margin: 20px 0;
  font-size: 14px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.Friends-p .card .text p:not(:last-child) {
  margin-bottom: 10px;
}
.Friends-p .card .text p i {
  margin-right: 5px;
}
.vip {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 40px;
  font-weight: bold;
  color: var(--orange);
  opacity: 0.2;
  text-transform: uppercase;
}
.Friends-p .card .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Friends-p .card .content p {
  color: var(--grey);
  font-size: 13px;
}
.Friends-p .card .content div a {
  font-size: 13px;
  display: inline-block;
}
.Friends-p .card .content div a:first-child {
  background-color: var(--blue);
}
.Friends-p .card .content div a:last-child {
  background-color: var(--red);
}
/* end Friends page */
/* start files page */
.Files-p {
  display: flex;
  gap: 20px;
  margin: 20px;
  flex-direction: row-reverse;
  align-items: flex-start;
}
@media (width < 768px) {
  .Files-p {
    flex-direction: column;
    align-items: unset;
  }
}
.Files-p .Statistic h2 {
  margin-bottom: 15px;
}
.Files-p .Statistic {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  min-width: 240px;
}
.Files-p .Statistic .content {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: var(--r6);
  font-size: 13px;
  margin-bottom: 15px;
}
.Files-p .Statistic .content i {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Files-p .Statistic .content .blue {
  color: var(--blue);
  background-color: rgb(0 117 255 / 20%);
}
.Files-p .Statistic .content .green {
  color: var(--green);
  background-color: rgb(34 197 94 / 20%);
}
.Files-p .Statistic .content .red {
  color: var(--red);
  background-color: rgb(244 67 54 / 20%);
}
.Files-p .Statistic .content .orang {
  color: var(--orange);
  background-color: rgb(245 158 11 / 20%);
}
.Files-p .Statistic .content p {
  flex: 1;
}
.Files-p .Statistic .content p span {
  margin-top: 5px;
}
.Files-p .Statistic .content span {
  display: block;
  color: var(--grey);
}
.Files-p .Statistic a {
  margin: 0 auto;
  background-color: var(--blue);
  font-size: 13px;
  padding: 10px 15px;
  transition: 0.3s;
}
.Files-p .Statistic a i {
  margin-right: 10px;
}
.Files-p .Statistic a:hover {
  background-color: var(--blue-alt);
}
.Files-p .Statistic a:hover i {
  animation: go-up 0.8s infinite;
}
.Files-p .container {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin: 0;
  flex: 1;
}
.Files-p .card {
  background-color: white;
  position: relative;
  padding: 10px;
  border-radius: 10px;
}
.Files-p .card i {
  position: absolute;
  color: var(--grey);
}
.Files-p .card .icon {
  text-align: center;
}
.Files-p .card img {
  width: 64px;
  height: 64px;
  margin: 15px 0;
  transition: 0.3s;
}
.Files-p .card:hover img {
  transform: rotate(5deg);
}
.Files-p .card p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 10px;
}
.Files-p .card span {
  color: var(--grey);
  font-size: 13px;
}
.Files-p .card .content {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
} /* end files page */
/* sart Plans */
.Plans-p .container {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
.Plans-p .plan {
  padding: 20px;
  background-color: white;
}
.Plans-p .plan .head {
  text-align: center;
  border: 3px solid white;
  color: white;
  padding: 20px;
}
.Plans-p .plan .head p {
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: 0 auto;
}
.Plans-p .plan .head p span {
  font-size: 25px;
  position: absolute;
  left: -20px;
  top: 0;
}
.Plans-p .plan .Free {
  background-color: var(--green);
  outline: 3px solid var(--green);
}
.Plans-p .plan .Basic {
  background-color: var(--blue);
  outline: 3px solid var(--blue);
}
.Plans-p .plan .Premium {
  background-color: var(--orange);
  outline: 3px solid var(--orange);
}
.Plans-p .plan ul {
  margin: 15px 0;
}
.Plans-p .plan ul li {
  display: flex;
  align-items: center;
  font-size: 15px;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}
.Plans-p .plan ul li i:first-child {
  margin-right: 5px;
  font-size: 18px;
}
.Plans-p .plan ul li .yes {
  color: var(--green);
}
.Plans-p .plan ul li .no {
  color: var(--red);
}
.Plans-p .plan ul li .help {
  margin-left: auto;
  color: var(--grey);
  cursor: pointer;
}
.Plans-p .plan .free {
  background-color: var(--green);
}
.Plans-p .plan .basic {
  background-color: var(--blue);
}
.Plans-p .plan .premium {
  background-color: var(--orange);
}
/* end Plans */
/* start animation */
@keyframes go-up {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
/* end animation */
